

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3579759224836361"
     crossorigin="anonymous"></script>
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/blog.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alan">
  <meta name="keywords" content="">
  
    <meta name="description" content="在Java中使用opencv处理图像">
<meta property="og:type" content="article">
<meta property="og:title" content="Java使用opencv">
<meta property="og:url" content="http://tgkzxy.top/2022/11/04/Java%E4%BD%BF%E7%94%A8opencv/index.html">
<meta property="og:site_name" content="AlanBlog">
<meta property="og:description" content="在Java中使用opencv处理图像">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/img.png">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221104154504385.png">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221104154753665.png">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/img-t.png">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/img2.png">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/img3.png">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/img4.png">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/img5.png">
<meta property="article:published_time" content="2022-11-04T08:01:05.000Z">
<meta property="article:modified_time" content="2022-11-04T14:55:04.196Z">
<meta property="article:author" content="Alan">
<meta property="article:tag" content="opencv">
<meta property="article:tag" content="图像处理">
<meta property="article:tag" content="图像识别">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/img.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Java使用opencv - AlanBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tgkzxy.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":40,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"https://hm.baidu.com/hm.js?7d37043c4c8a6f686df5c990bb99f544","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?7d37043c4c8a6f686df5c990bb99f544";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AlanBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallhaven.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java使用opencv"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java使用opencv</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年11月4日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>在Java中使用opencv处理图像</p>
<span id="more"></span>

<h1 id="1-需求缘由"><a href="#1-需求缘由" class="headerlink" title="1. 需求缘由"></a>1. 需求缘由</h1><p>在写爬虫时,我们有时会使用Selenium自动输入用户名和密码获取登录权限</p>
<p>但是有的网站会有数字字母验证码,这些验证码十分碍事,只能人工操作手动输入,而且要手动操作的话就无法在无头模式下运行浏览器了.</p>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/img.png" srcset="/img/loading.gif" lazyload alt="常见的数字验证码"></p>
<p>已知的解决方案是获取验证码图片,使用OCR文字识别获取验证码文字内容</p>
<p>可以使用的OCR有</p>
<ul>
<li>百度的OCR接口,每日有使用次数</li>
<li>Paddle-OCR开源库,搭建自己的OCR服务</li>
<li>惠普的tesseract-ocr工具</li>
<li>…..</li>
</ul>
<p>百度的免费接口有使用次数,且无法在内网环境中使用,所以并不适用</p>
<p>由于我们需要识别的内容的字母和数字,惠普的tesseract-ocr工具就很好用</p>
<p>当我们使用tesseract-ocr工具去识别验证码原图时,由于验证码有很多的干扰线,会导致识别结果有很多错误</p>
<p>所以我们需要对原始的验证码图片进行图像处理,这时候就需要用上opencv了</p>
<h1 id="2-在Java中使用opencv"><a href="#2-在Java中使用opencv" class="headerlink" title="2. 在Java中使用opencv"></a>2. 在Java中使用opencv</h1><h2 id="2-1-下载opencv"><a href="#2-1-下载opencv" class="headerlink" title="2.1 下载opencv"></a>2.1 下载opencv</h2><p><a target="_blank" rel="noopener" href="https://opencv.org/releases/">下载地址</a></p>
<p>下载所需的版本</p>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221104154504385.png" srcset="/img/loading.gif" lazyload alt="版本选择"></p>
<p>我电脑是windows,下载的是一个exe安装文件,运行安装后文件目录如下</p>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221104154753665.png" srcset="/img/loading.gif" lazyload alt="opencv目录"></p>
<p>build是已经打包好的文件</p>
<p>sources是opencv的源码</p>
<p>我们在build-java中可以看到自己需要的文件,主要是jar包和dll文件</p>
<h2 id="2-2-引入jar包"><a href="#2-2-引入jar包" class="headerlink" title="2.2 引入jar包"></a>2.2 引入jar包</h2><p>把jar包引入我们的项目中,dll文件也复制到项目目录中</p>
<h2 id="2-3-使用opencv处理图像"><a href="#2-3-使用opencv处理图像" class="headerlink" title="2.3 使用opencv处理图像"></a>2.3 使用opencv处理图像</h2><p>处理步骤:</p>
<ol>
<li>读取原图</li>
</ol>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/img-t.png" srcset="/img/loading.gif" lazyload alt="img原图"></p>
<ol start="2">
<li>消除色彩,变为黑白图</li>
</ol>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/img2.png" srcset="/img/loading.gif" lazyload alt="img黑白"></p>
<ol start="3">
<li>灰度二值化</li>
</ol>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/img3.png" srcset="/img/loading.gif" lazyload alt="img灰度二值化"></p>
<ol start="4">
<li>线消噪</li>
</ol>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/img4.png" srcset="/img/loading.gif" lazyload alt="img线消噪"></p>
<ol start="5">
<li>灰度反转</li>
</ol>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/img5.png" srcset="/img/loading.gif" lazyload alt="img灰度反转"></p>
<p>代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">path</span> <span class="hljs-operator">=</span> Test.class.getClassLoader().getResource(<span class="hljs-string">&quot;//&quot;</span>).getPath();<br>    System.load(path+<span class="hljs-string">&quot;opencv/opencv_java455.dll&quot;</span>);<br>    <span class="hljs-comment">// 原图</span><br>    <span class="hljs-type">Mat</span> <span class="hljs-variable">image</span> <span class="hljs-operator">=</span> imread(<span class="hljs-string">&quot;E:\\pic\\img.png&quot;</span>);<br>    System.out.println( <span class="hljs-string">&quot;原图 = &quot;</span> + image.dump() );<br>    <span class="hljs-comment">// 变黑白照片</span><br>    Imgproc.cvtColor(image, image,Imgproc.COLOR_BGR2GRAY);<br>    Imgcodecs.imwrite(<span class="hljs-string">&quot;E:\\pic\\img2-黑白.png&quot;</span>, image);<br>    <span class="hljs-type">Mat</span> <span class="hljs-variable">target3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Mat</span>();<br>    <span class="hljs-comment">//灰度二值化,参数(原图,输出,处理灰度值大于200的,最大灰度,阈值类型)</span><br>    Imgproc.threshold(image, target3, <span class="hljs-number">230</span>, <span class="hljs-number">255</span>, Imgproc.THRESH_BINARY );<br>    System.out.println( <span class="hljs-string">&quot;灰度图像二值化 = &quot;</span> + target3.dump() );<br>    <span class="hljs-comment">//写入灰度图像</span><br>    Imgcodecs.imwrite(<span class="hljs-string">&quot;E:\\pic\\img3-灰度二值化.png&quot;</span>, target3);<br>    <span class="hljs-type">int</span> <span class="hljs-variable">width</span> <span class="hljs-operator">=</span> target3.width();<br>    <span class="hljs-type">int</span> <span class="hljs-variable">height</span> <span class="hljs-operator">=</span> target3.height();<br>    <span class="hljs-comment">// 消除噪点</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt; width-<span class="hljs-number">1</span>; i++) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; j &lt; height-<span class="hljs-number">1</span>; j++) &#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>            <span class="hljs-type">double</span>[] doubles = target3.get(j, i);<br>            <span class="hljs-type">int</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> (<span class="hljs-type">int</span>)doubles[<span class="hljs-number">0</span>];<br>            <span class="hljs-type">double</span>[] doubles1 = target3.get(j-<span class="hljs-number">1</span>, i);<br>            <span class="hljs-type">int</span> <span class="hljs-variable">up</span> <span class="hljs-operator">=</span> (<span class="hljs-type">int</span>)doubles1[<span class="hljs-number">0</span>];<br>            <span class="hljs-type">double</span>[] doubles2 = target3.get(j+<span class="hljs-number">1</span>, i);<br>            <span class="hljs-type">int</span> <span class="hljs-variable">down</span> <span class="hljs-operator">=</span> (<span class="hljs-type">int</span>)doubles2[<span class="hljs-number">0</span>];<br>            <span class="hljs-type">double</span>[] doubles3 = target3.get(j, i-<span class="hljs-number">1</span>);<br>            <span class="hljs-type">int</span> <span class="hljs-variable">left</span> <span class="hljs-operator">=</span> (<span class="hljs-type">int</span>)doubles3[<span class="hljs-number">0</span>];<br>            <span class="hljs-type">double</span>[] doubles4 = target3.get(j, i+<span class="hljs-number">1</span>);<br>            <span class="hljs-type">int</span> <span class="hljs-variable">right</span> <span class="hljs-operator">=</span> (<span class="hljs-type">int</span>)doubles4[<span class="hljs-number">0</span>];<br>            <span class="hljs-comment">// 该像素点的上下左右是不是空白的</span><br>            <span class="hljs-keyword">if</span> (up &gt; <span class="hljs-number">250</span>)&#123;<br>                count += <span class="hljs-number">1</span>;<br>            &#125;<span class="hljs-keyword">if</span> (down&gt; <span class="hljs-number">250</span>)&#123;<br>                count += <span class="hljs-number">1</span>;<br>            &#125;<span class="hljs-keyword">if</span> (left &gt; <span class="hljs-number">250</span>)&#123;<br>                count += <span class="hljs-number">1</span>;<br>            &#125;<span class="hljs-keyword">if</span> (right &gt; <span class="hljs-number">250</span>)&#123;<br>                count += <span class="hljs-number">1</span>;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (count &gt; <span class="hljs-number">2</span>)&#123;<br>                <span class="hljs-type">double</span>[] value = &#123;<span class="hljs-number">255.0</span>&#125;;<br>                target3.put(j,i,value);<br>            &#125;<br>        &#125;<br>    &#125;<br>    Imgcodecs.imwrite(<span class="hljs-string">&quot;E:\\pic\\img4-线消噪.png&quot;</span>, target3);<br>    <span class="hljs-comment">// 灰度反转</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt; width; i++) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; j &lt; height; j++) &#123;<br>            <span class="hljs-type">double</span>[] doubles = target3.get(j, i);<br>            <span class="hljs-type">int</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> (<span class="hljs-type">int</span>)doubles[<span class="hljs-number">0</span>];<br>            <span class="hljs-keyword">if</span>(num == <span class="hljs-number">255</span>)&#123;<br>                <span class="hljs-type">double</span>[] value = &#123;<span class="hljs-number">0.0</span>&#125;;<br>                target3.put(j,i,value);<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (num == <span class="hljs-number">0</span>) &#123;<br>                <span class="hljs-type">double</span>[] value = &#123;<span class="hljs-number">255.0</span>&#125;;<br>                target3.put(j,i,value);<br>            &#125;<br>        &#125;<br>    &#125;<br>    Imgcodecs.imwrite(<span class="hljs-string">&quot;E:\\pic\\img5-灰度反转.png&quot;</span>, target3);<br>&#125;<br></code></pre></td></tr></table></figure>




                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java/" class="category-chain-item">java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/opencv/">#opencv</a>
      
        <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">#图像处理</a>
      
        <a href="/tags/%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB/">#图像识别</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java使用opencv</div>
      <div>http://tgkzxy.top/2022/11/04/Java使用opencv/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Alan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/07/javaWeb%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82/" title="javaWeb异步请求">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">javaWeb异步请求</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/28/nexus/" title="Nexus搭建yum私服">
                        <span class="hidden-mobile">Nexus搭建yum私服</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="java"
        id="heading-93f725a07423fe1c889f448b33d21f46" role="tab" data-toggle="collapse" href="#collapse-93f725a07423fe1c889f448b33d21f46"
        aria-expanded="true"
      >
        java
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-93f725a07423fe1c889f448b33d21f46"
           role="tabpanel" aria-labelledby="heading-93f725a07423fe1c889f448b33d21f46">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/09/14/word%E5%AF%BC%E5%87%BA/" title="word导出"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">word导出</span>
        </a>
      
    
      
      
        <a href="/2022/10/12/java%E6%96%B0%E7%89%B9%E6%80%A7/" title="java11-java17新特性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">java11-java17新特性</span>
        </a>
      
    
      
      
        <a href="/2022/11/04/Java%E4%BD%BF%E7%94%A8opencv/" title="Java使用opencv"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Java使用opencv</span>
        </a>
      
    
      
      
        <a href="/2022/11/07/javaWeb%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82/" title="javaWeb异步请求"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">javaWeb异步请求</span>
        </a>
      
    
      
      
        <a href="/2022/11/08/java%E4%BD%BF%E7%94%A8sse/" title="java使用sse"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">java使用sse</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      皖ICP备2022001395号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
