

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3579759224836361"
     crossorigin="anonymous"></script>
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/blog.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alan">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用Nexus在Windows搭建yum私服,供内网环境的Centos使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Nexus搭建yum私服">
<meta property="og:url" content="http://tgkzxy.top/2022/10/28/nexus/index.html">
<meta property="og:site_name" content="AlanBlog">
<meta property="og:description" content="使用Nexus在Windows搭建yum私服,供内网环境的Centos使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028135451011.png">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028135543204.png">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028135633908.png">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028135725361.png">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028140831163.png">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028141105901.png">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/08f4c17365424e60a9077bd164905a28.png">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/9e4c25926a6140f8a083ecec95e8364e.png">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028142109308.png">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028142144770.png">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028142208477.png">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028142916068.png">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028142936464.png">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028143031491.png">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028143211399.png">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028151530415.png">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028152236774.png">
<meta property="og:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028152630034.png">
<meta property="article:published_time" content="2022-10-28T07:33:44.000Z">
<meta property="article:modified_time" content="2022-10-31T02:04:25.729Z">
<meta property="article:author" content="Alan">
<meta property="article:tag" content="内网">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="yum">
<meta property="article:tag" content="nexus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028135451011.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Nexus搭建yum私服 - AlanBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tgkzxy.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":40,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"https://hm.baidu.com/hm.js?7d37043c4c8a6f686df5c990bb99f544","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?7d37043c4c8a6f686df5c990bb99f544";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AlanBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallhaven.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Nexus搭建yum私服"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Nexus搭建yum私服</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年10月31日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>使用Nexus在Windows搭建yum私服,供内网环境的Centos使用</p>
<span id="more"></span>

<h1 id="1-问题"><a href="#1-问题" class="headerlink" title="1. 问题"></a>1. 问题</h1><p>在生产环境中,很多Centos服务器都部署在内网环境中,如果需要安装软件只能手动编译源码或者下载rpm包进行安装.</p>
<p>在使用rpm包安装时,经常会出现缺失依赖的情况,这时候我们需要自己下载依赖,不仅繁琐,还经常出现依赖包等级过低,需要升级才能安装的情况.</p>
<p>这时候我们不禁怀念有外网时可以<code>yum install xxx</code>的舒服</p>
<h1 id="2-解决思路"><a href="#2-解决思路" class="headerlink" title="2. 解决思路"></a>2. 解决思路</h1><h2 id="2-1-搭建yum私服"><a href="#2-1-搭建yum私服" class="headerlink" title="2.1 搭建yum私服"></a>2.1 搭建yum私服</h2><p>我们自用的Centos经常会添加阿里云,腾讯云的yum镜像服务.那么自然,也可以添加我们自己的yum镜像私服</p>
<p>如果我们在内网的另一台电脑部署一个yum私服,然后在centos服务器中添加我们的yum私服地址.就可以通过<code>yum install xxx</code>从私服安装软件并自动解决依赖问题</p>
<h2 id="2-2-上传rpm包至yum私服中"><a href="#2-2-上传rpm包至yum私服中" class="headerlink" title="2.2 上传rpm包至yum私服中"></a>2.2 上传rpm包至yum私服中</h2><p>为了能让内网中的centos访问yum私服,我们是在内网的另一台电脑(也可以是centos服务器本身)搭建的yum私服,这台电脑同样是没有外网的,那yum私服中所需要的rpm包从哪来呢?</p>
<p>虽然内网电脑无法上网,但是作为程序员肯定是有自己的笔记本的呀,自己的笔记本肯定是能使用外网的.</p>
<p>在自己笔记本的centos虚拟机下载软件所需所有依赖</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">repotrack firefox -p /opt/firefox-all-dep-test<br><span class="hljs-meta prompt_"># </span><span class="language-bash">repotrack 可以不止可以下载软件包和软件依赖,还能下载依赖的依赖</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">-p 指定下载位置</span><br></code></pre></td></tr></table></figure>

<p>下载后复制到内网电脑中(怎么复制?当然是ftp把虚拟机的文件移到宿主机上,然后u盘复制呀!), 上传至内网安装的yum私服中</p>
<p>上传方式如下</p>
<ul>
<li><strong>windows下使用cmd</strong></li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-keyword">for</span> %i <span class="hljs-keyword">in</span> (*) <span class="hljs-keyword">do</span> curl -v --user <span class="hljs-string">&quot;admin:123&quot;</span> --upload-file %i http://localhost:9797/repository/local-yum/7/os/x86_64/Packages/%i<br><span class="hljs-comment"># 遍历此文件夹下的所有文件,上传至我们的yum私服中</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>linux下使用bash</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">for i in `ls`;do curl -v --user &#x27;admin:123&#x27; --upload-file $i http://172.16.1.100:9797/repository/local-yum/7/os/x86_64/Packages/$i;done<br><span class="hljs-meta prompt_"># </span><span class="language-bash">遍历此文件夹下的所有文件,上传至我们的yum私服中</span><br></code></pre></td></tr></table></figure>



<hr>
<h1 id="3-实操"><a href="#3-实操" class="headerlink" title="3. 实操"></a>3. 实操</h1><h2 id="3-1-安装-Nexus3"><a href="#3-1-安装-Nexus3" class="headerlink" title="3.1 安装 Nexus3"></a>3.1 安装 Nexus3</h2><ul>
<li><strong>下载Nexus</strong></li>
</ul>
<p>[Nexus3官方下载地址]<a target="_blank" rel="noopener" href="https://help.sonatype.com/repomanager3/product-information/download/download-archives---repository-manager-3">https://help.sonatype.com/repomanager3/product-information/download/download-archives---repository-manager-3</a></p>
<p>这里我下载的windows</p>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028135451011.png" srcset="/img/loading.gif" lazyload alt="image-20221028135451011"></p>
<ul>
<li><strong>解压</strong></li>
</ul>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028135543204.png" srcset="/img/loading.gif" lazyload alt="image-20221028135543204"></p>
<p>在nexus-3.42.0-01文件夹中,有一个<code>etc</code>文件夹</p>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028135633908.png" srcset="/img/loading.gif" lazyload alt="image-20221028135633908"></p>
<p><code>etc</code>文件夹内有<code>nexus-default.properties</code>配置文件</p>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028135725361.png" srcset="/img/loading.gif" lazyload alt="image-20221028135725361"></p>
<p>默认端口是8081,这里改成自己的想设置的端口</p>
<ul>
<li><strong>安装nexus服务</strong></li>
</ul>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028140831163.png" srcset="/img/loading.gif" lazyload alt="image-20221028140831163"></p>
<p>管理员模式打开cmd,进入bin目录,输入以下命令安装nexus</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">nexus.exe /install nexus<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>启动nexus服务</strong></li>
</ul>
<p>管理员模式打开cmd,进入bin目录,输入以下命令启动nexus服务</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">nexus.exe /<span class="hljs-built_in">run</span><br></code></pre></td></tr></table></figure>

<p>看见以下文字表示服务启动成功</p>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028141105901.png" srcset="/img/loading.gif" lazyload alt="image-20221028141105901"></p>
<ul>
<li><strong>访问页面</strong></li>
</ul>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/08f4c17365424e60a9077bd164905a28.png" srcset="/img/loading.gif" lazyload alt="nexus登录"></p>
<p>右上角Sign in 登录,账号为admin,密码在弹框中有提示</p>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/9e4c25926a6140f8a083ecec95e8364e.png" srcset="/img/loading.gif" lazyload alt="nexus密码"></p>
<h2 id="3-2-搭建yum仓库"><a href="#3-2-搭建yum仓库" class="headerlink" title="3.2 搭建yum仓库"></a>3.2 搭建yum仓库</h2><ul>
<li><strong>新建blob存储</strong></li>
</ul>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028142109308.png" srcset="/img/loading.gif" lazyload alt="进入页面"></p>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028142144770.png" srcset="/img/loading.gif" lazyload alt="新建blob"></p>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028142208477.png" srcset="/img/loading.gif" lazyload alt="image-20221028142208477"></p>
<ul>
<li><strong>创建hosts类型的yum仓库</strong></li>
</ul>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028142916068.png" srcset="/img/loading.gif" lazyload alt="新建yum库"></p>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028142936464.png" srcset="/img/loading.gif" lazyload alt="选择hosts类型的yum"></p>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028143031491.png" srcset="/img/loading.gif" lazyload alt="输入信息"></p>
<ul>
<li><strong>创建group类型的yum仓库</strong></li>
</ul>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028143211399.png" srcset="/img/loading.gif" lazyload alt="group类型yum仓库"></p>
<h2 id="3-3-Centos创建yum源"><a href="#3-3-Centos创建yum源" class="headerlink" title="3.3 Centos创建yum源"></a>3.3 Centos创建yum源</h2><ul>
<li><strong>进入如下目录</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd /etc/yum.repos.d/<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>创建repo文件</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim nexus.repo<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs repo">[nexus]<br>name=nexus-repo<br>baseurl=http://172.16.1.100:9797/repository/group-yum/7/os/x86_64<br>enabled=1<br>gpgcheck=0<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>查看源</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum repolist<br></code></pre></td></tr></table></figure>

<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028151530415.png" srcset="/img/loading.gif" lazyload alt="image-20221028151530415"></p>
<h2 id="3-4-上传依赖至yum私服"><a href="#3-4-上传依赖至yum私服" class="headerlink" title="3.4 上传依赖至yum私服"></a>3.4 上传依赖至yum私服</h2><ul>
<li><strong>在可访问外网的centos虚拟机下 下载软件和依赖</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">repotrack firefox -p /opt/firefox-all-dep-test<br><span class="hljs-meta prompt_"># </span><span class="language-bash">repotrack 可以不止可以下载软件包和软件依赖,还能下载依赖的依赖</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">-p 指定下载位置</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p><strong>使用ftp工具将下载的文件复制的宿主机</strong></p>
</li>
<li><p><strong>在宿主机执行命令上传软件和依赖</strong></p>
</li>
</ul>
<p>windows下使用cmd</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-keyword">for</span> %i <span class="hljs-keyword">in</span> (*) <span class="hljs-keyword">do</span> curl -v --user <span class="hljs-string">&quot;admin:123&quot;</span> --upload-file %i http://localhost:9797/repository/local-yum/7/os/x86_64/Packages/%i<br><span class="hljs-comment"># 遍历此文件夹下的所有文件,上传至我们的yum私服中</span><br></code></pre></td></tr></table></figure>

<p>linux下使用bash</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">for i in `ls`;do curl -v --user &#x27;admin:123&#x27; --upload-file $i http://172.16.1.100:9797/repository/local-yum/7/os/x86_64/Packages/$i;done<br><span class="hljs-meta prompt_"># </span><span class="language-bash">遍历此文件夹下的所有文件,上传至我们的yum私服中</span><br></code></pre></td></tr></table></figure>



<p>可以看到成功上传</p>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028152236774.png" srcset="/img/loading.gif" lazyload alt="image-20221028152236774"></p>
<h2 id="3-5-centos使用yum下载软件"><a href="#3-5-centos使用yum下载软件" class="headerlink" title="3.5 centos使用yum下载软件"></a>3.5 centos使用yum下载软件</h2><ul>
<li><strong>清空缓存</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum clean all<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>缓存包信息</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum makecache<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>下载</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum install firefox --enablerepo=nexus-local<br><span class="hljs-meta prompt_"># </span><span class="language-bash">--enablerepo 使用指定的yum仓库下载</span><br></code></pre></td></tr></table></figure>

<p>忘记镜像名使用如下命令查看镜像源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum repolist<br></code></pre></td></tr></table></figure>

<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221028152630034.png" srcset="/img/loading.gif" lazyload alt="image-20221028152630034"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/nexus/" class="category-chain-item">nexus</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BD%91/">#内网</a>
      
        <a href="/tags/linux/">#linux</a>
      
        <a href="/tags/yum/">#yum</a>
      
        <a href="/tags/nexus/">#nexus</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Nexus搭建yum私服</div>
      <div>http://tgkzxy.top/2022/10/28/nexus/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Alan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月28日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/04/Java%E4%BD%BF%E7%94%A8opencv/" title="Java使用opencv">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java使用opencv</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/28/Maven%E4%BE%9D%E8%B5%96%E5%AF%BC%E5%87%BA/" title="Maven依赖导出">
                        <span class="hidden-mobile">Maven依赖导出</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="nexus"
        id="heading-ae05df466d9affa51d4651e9dedca1d1" role="tab" data-toggle="collapse" href="#collapse-ae05df466d9affa51d4651e9dedca1d1"
        aria-expanded="true"
      >
        nexus
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-ae05df466d9affa51d4651e9dedca1d1"
           role="tabpanel" aria-labelledby="heading-ae05df466d9affa51d4651e9dedca1d1">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/10/28/nexus/" title="Nexus搭建yum私服"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Nexus搭建yum私服</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      皖ICP备2022001395号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
