

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/blog.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alan">
  <meta name="keywords" content="">
  
    <meta name="description" content="免费的天气API几乎都要申请令牌,之前的流行的中国天气网官方api接口,也已经关闭了，但是我利用Fiddler对中国天气官网进行抓包后找到了新的接口">
<meta property="og:type" content="article">
<meta property="og:title" content="中国天气接口">
<meta property="og:url" content="http://tgkzxy.top/2022/10/11/%E4%B8%AD%E5%9B%BD%E5%A4%A9%E6%B0%94%E6%8E%A5%E5%8F%A3/index.html">
<meta property="og:site_name" content="AlanBlog">
<meta property="og:description" content="免费的天气API几乎都要申请令牌,之前的流行的中国天气网官方api接口,也已经关闭了，但是我利用Fiddler对中国天气官网进行抓包后找到了新的接口">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tgkzxy.top/img/%E4%B8%AD%E5%9B%BD%E5%A4%A9%E6%B0%94logo.png">
<meta property="article:published_time" content="2022-10-11T14:07:23.000Z">
<meta property="article:modified_time" content="2023-04-23T09:26:02.758Z">
<meta property="article:author" content="Alan">
<meta property="article:tag" content="天气">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://tgkzxy.top/img/%E4%B8%AD%E5%9B%BD%E5%A4%A9%E6%B0%94logo.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>中国天气接口 - AlanBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tgkzxy.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":40,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"https://hm.baidu.com/hm.js?7d37043c4c8a6f686df5c990bb99f544","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?7d37043c4c8a6f686df5c990bb99f544";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<!-- hexo injector head_end start --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3579759224836361"
     crossorigin="anonymous"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AlanBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallhaven.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="中国天气接口"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          96 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">中国天气接口</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年4月23日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h1><p>免费的天气API几乎都要申请令牌,之前的流行的中国天气网官方api接口<a target="_blank" rel="noopener" href="http://wthrcdn.etouch.cn/weather_mini?city=%E5%8C%97%E4%BA%AC">http://wthrcdn.etouch.cn/weather_mini?city=北京</a>,也已经关闭了，但是我利用Fiddler对中国天气官网进行抓包后找到了新的接口</p>
<p>这里提供一下我的解决思路</p>
<h1 id="2-新的中国天气网官方api接口"><a href="#2-新的中国天气网官方api接口" class="headerlink" title="2. 新的中国天气网官方api接口"></a>2. 新的中国天气网官方api接口</h1><h2 id="2-1-地址"><a href="#2-1-地址" class="headerlink" title="2.1 地址"></a>2.1 地址</h2><p>新的API地址: <a target="_blank" rel="noopener" href="http://d1.weather.com.cn/dingzhi/101190101.html?_=1665469658464">http://d1.weather.com.cn/dingzhi/101190101.html?_=1665469658464</a></p>
<p>请求方式为GET</p>
<h2 id="2-2-参数"><a href="#2-2-参数" class="headerlink" title="2.2 参数"></a>2.2 参数</h2><p><strong>query参数</strong></p>
<p>问号后面的query参数名是下划线,值为查询的时间戳(13位)</p>
<p><strong>path参数</strong></p>
<p>还有一个path参数101190101,这个是城市的编码,可以去<a target="_blank" rel="noopener" href="http://t.zoukankan.com/zhiqiangsimida-p-2774702.html">中国气象局城市编码</a>查询对应的编码</p>
<p><strong>header参数</strong></p>
<p>有一个固定请求头<code>Referer</code>,值为<code>http://www.weather.com.cn/</code></p>
<p>如果不加这个请求头,直接访问地址会返回403的</p>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221012152835878.png" srcset="/img/loading.gif" lazyload alt="403"></p>
<h2 id="2-3-返回值"><a href="#2-3-返回值" class="headerlink" title="2.3 返回值"></a>2.3 返回值</h2><p>接口的返回值为一段js代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> cityDZ101190101 =&#123;<br>    <span class="hljs-string">&quot;weatherinfo&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;city&quot;</span>: <span class="hljs-string">&quot;101190101&quot;</span>,<br>        <span class="hljs-string">&quot;cityname&quot;</span>: <span class="hljs-string">&quot;南京&quot;</span>,<br>        <span class="hljs-string">&quot;fctime&quot;</span>: <span class="hljs-string">&quot;202210111100&quot;</span>,<br>        <span class="hljs-string">&quot;temp&quot;</span>: <span class="hljs-string">&quot;18℃&quot;</span>,<br>        <span class="hljs-string">&quot;tempn&quot;</span>: <span class="hljs-string">&quot;9℃&quot;</span>,<br>        <span class="hljs-string">&quot;weather&quot;</span>: <span class="hljs-string">&quot;晴&quot;</span>,<br>        <span class="hljs-string">&quot;weathercode&quot;</span>: <span class="hljs-string">&quot;d0&quot;</span>,<br>        <span class="hljs-string">&quot;weathercoden&quot;</span>: <span class="hljs-string">&quot;n0&quot;</span>,<br>        <span class="hljs-string">&quot;wd&quot;</span>: <span class="hljs-string">&quot;北风转东北风&quot;</span>,<br>        <span class="hljs-string">&quot;ws&quot;</span>: <span class="hljs-string">&quot;3-4级转&lt;3级&quot;</span><br>    &#125;<br>&#125;;<span class="hljs-keyword">var</span> alarmDZ101190101 =&#123;<br>    <span class="hljs-string">&quot;w&quot;</span>: []<br>&#125;<br></code></pre></td></tr></table></figure>

<p>有的朋友们可能纳闷了,一般接口不都是返回JSON格式的字符串吗,怎么这个返回的是一段JavaScript代码,其实这个是为了反爬虫的,之前老的API接口被太多人调用了,所以用了这个方法增加了接口调用的难度.</p>
<p>我们可以看见,这段js代码里面就两个对象,其中<code>cityDZ101190101</code>对象存放的就是我们需要的数据(<strong>注意:这个对象名并不是固定的,是”cityDZ+”城市编码”拼接而成的</strong>).但是我们没法直接拿来使用,我的解决方式是在java中调用JS引擎执行这段js代码,获取到我们需要的对象,对其进行解析</p>
<h1 id="3-java执行JS代码"><a href="#3-java执行JS代码" class="headerlink" title="3. java执行JS代码"></a>3. java执行JS代码</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.alan.demo;<br><br><span class="hljs-keyword">import</span> cn.hutool.http.HttpRequest;<br><span class="hljs-keyword">import</span> com.alibaba.fastjson.JSONObject;<br><br><span class="hljs-keyword">import</span> javax.script.ScriptEngine;<br><span class="hljs-keyword">import</span> javax.script.ScriptEngineManager;<br><span class="hljs-keyword">import</span> javax.script.ScriptException;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> tengguokun</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2022-10-11 16:25:59</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@description</span></span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MainTest</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> ScriptException, NoSuchMethodException &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">body</span> <span class="hljs-operator">=</span> HttpRequest.get(<span class="hljs-string">&quot;http://d1.weather.com.cn/dingzhi/101190101.html?_=1665479077835&quot;</span>).header(<br>                <span class="hljs-string">&quot;Referer&quot;</span>, <span class="hljs-string">&quot;http://www.weather.com.cn/&quot;</span>)<br>                .execute().body();<br>        <span class="hljs-comment">// 引擎管理者</span><br>        <span class="hljs-type">ScriptEngineManager</span> <span class="hljs-variable">scriptEngineManager</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ScriptEngineManager</span>();<br>        <span class="hljs-comment">// 获取js引擎</span><br>        <span class="hljs-type">ScriptEngine</span> <span class="hljs-variable">jsEngine</span> <span class="hljs-operator">=</span> scriptEngineManager.getEngineByName(<span class="hljs-string">&quot;js&quot;</span>);<br>        <span class="hljs-comment">// 执行这段js代码</span><br>        jsEngine.eval(body);<br>        <span class="hljs-comment">// 获取js代码中的定义的对象</span><br>        <span class="hljs-type">Object</span> <span class="hljs-variable">cityDZ101190101</span> <span class="hljs-operator">=</span> jsEngine.get(<span class="hljs-string">&quot;cityDZ101190101&quot;</span>);<br>        <span class="hljs-comment">// 解析为JSONObject,其实更推荐建一个专门的pojo类存放</span><br>        <span class="hljs-type">JSONObject</span> <span class="hljs-variable">jsonObj</span> <span class="hljs-operator">=</span> (JSONObject)JSONObject.toJSON(cityDZ101190101);<br>        <span class="hljs-comment">// 获取返回值的weatherinfo对象</span><br>        <span class="hljs-type">JSONObject</span> <span class="hljs-variable">weatherinfo</span> <span class="hljs-operator">=</span> jsonObj.getJSONObject(<span class="hljs-string">&quot;weatherinfo&quot;</span>);<br>        <span class="hljs-comment">// 获取温度</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> weatherinfo.getString(<span class="hljs-string">&quot;temp&quot;</span>);<br>        System.out.println(jsonObj.toJSONString());<br>        System.out.println(<span class="hljs-string">&quot;当前温度为:&quot;</span>+temp);<br>        <br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>可以获取到我们需要的所有数据</p>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221011172029210.png" srcset="/img/loading.gif" lazyload alt="debug结果"></p>
<h1 id="4-未来五日天气数据"><a href="#4-未来五日天气数据" class="headerlink" title="4. 未来五日天气数据"></a>4. 未来五日天气数据</h1><p>上面的接口是用来获取当日天气的,如果先获取七日天气怎么办呢?这里有另一个接口是专门获取七日天气的</p>
<h2 id="4-1-接口"><a href="#4-1-接口" class="headerlink" title="4.1 接口"></a>4.1 接口</h2><p><strong>GET</strong> <a target="_blank" rel="noopener" href="http://d1.weather.com.cn/weather_index/101190101.html?_=1668134403597">http://d1.weather.com.cn/weather_index/101190101.html?_=1668134403597</a></p>
<p>其中101190101对应的是城市编码,可以去<a target="_blank" rel="noopener" href="http://t.zoukankan.com/zhiqiangsimida-p-2774702.html">中国气象局城市编码</a>查询对应的编码,101190101是南京的编码</p>
<p><strong>header</strong></p>
<p>有一个固定请求头<code>Referer</code>,值为<code>http://www.weather.com.cn/</code></p>
<p><strong>query参数</strong></p>
<p>问号后面的query参数名是下划线,值为查询的时间戳(13位)</p>
<h2 id="4-2-返回值"><a href="#4-2-返回值" class="headerlink" title="4.2 返回值"></a>4.2 返回值</h2><p>返回值同样是js代码,需要进行执行解析</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> cityDZ =&#123;<br>    <span class="hljs-string">&quot;weatherinfo&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;city&quot;</span>: <span class="hljs-string">&quot;南京&quot;</span>,<br>        <span class="hljs-string">&quot;cityname&quot;</span>: <span class="hljs-string">&quot;nanjing&quot;</span>,<br>        <span class="hljs-string">&quot;temp&quot;</span>: <span class="hljs-string">&quot;20&quot;</span>,<br>        <span class="hljs-string">&quot;tempn&quot;</span>: <span class="hljs-string">&quot;19&quot;</span>,<br>        <span class="hljs-string">&quot;weather&quot;</span>: <span class="hljs-string">&quot;阴转多云&quot;</span>,<br>        <span class="hljs-string">&quot;wd&quot;</span>: <span class="hljs-string">&quot;东风转东南风&quot;</span>,<br>        <span class="hljs-string">&quot;ws&quot;</span>: <span class="hljs-string">&quot;3-4级转&lt;3级&quot;</span>,<br>        <span class="hljs-string">&quot;weathercode&quot;</span>: <span class="hljs-string">&quot;d2&quot;</span>,<br>        <span class="hljs-string">&quot;weathercoden&quot;</span>: <span class="hljs-string">&quot;n1&quot;</span>,<br>        <span class="hljs-string">&quot;fctime&quot;</span>: <span class="hljs-string">&quot;202211110800&quot;</span><br>    &#125;<br>&#125;;<span class="hljs-keyword">var</span> alarmDZ =&#123;<br>    <span class="hljs-string">&quot;w&quot;</span>: []<br>&#125;;<span class="hljs-keyword">var</span> dataSK =&#123;<br>    <span class="hljs-string">&quot;nameen&quot;</span>: <span class="hljs-string">&quot;nanjing&quot;</span>,<br>    <span class="hljs-string">&quot;cityname&quot;</span>: <span class="hljs-string">&quot;南京&quot;</span>,<br>    <span class="hljs-string">&quot;city&quot;</span>: <span class="hljs-string">&quot;101190101&quot;</span>,<br>    <span class="hljs-string">&quot;temp&quot;</span>: <span class="hljs-string">&quot;20&quot;</span>,<br>    <span class="hljs-string">&quot;tempf&quot;</span>: <span class="hljs-string">&quot;68&quot;</span>,<br>    <span class="hljs-string">&quot;WD&quot;</span>: <span class="hljs-string">&quot;东风&quot;</span>,<br>    <span class="hljs-string">&quot;wde&quot;</span>: <span class="hljs-string">&quot;E&quot;</span>,<br>    <span class="hljs-string">&quot;WS&quot;</span>: <span class="hljs-string">&quot;3级&quot;</span>,<br>    <span class="hljs-string">&quot;wse&quot;</span>: <span class="hljs-string">&quot;12km/h&quot;</span>,<br>    <span class="hljs-string">&quot;SD&quot;</span>: <span class="hljs-string">&quot;87%&quot;</span>,<br>    <span class="hljs-string">&quot;sd&quot;</span>: <span class="hljs-string">&quot;87%&quot;</span>,<br>    <span class="hljs-string">&quot;qy&quot;</span>: <span class="hljs-string">&quot;1016&quot;</span>,<br>    <span class="hljs-string">&quot;njd&quot;</span>: <span class="hljs-string">&quot;2km&quot;</span>,<br>    <span class="hljs-string">&quot;time&quot;</span>: <span class="hljs-string">&quot;10:25&quot;</span>,<br>    <span class="hljs-string">&quot;rain&quot;</span>: <span class="hljs-string">&quot;0&quot;</span>,<br>    <span class="hljs-string">&quot;rain24h&quot;</span>: <span class="hljs-string">&quot;0&quot;</span>,<br>    <span class="hljs-string">&quot;aqi&quot;</span>: <span class="hljs-string">&quot;55&quot;</span>,<br>    <span class="hljs-string">&quot;aqi_pm25&quot;</span>: <span class="hljs-string">&quot;55&quot;</span>,<br>    <span class="hljs-string">&quot;weather&quot;</span>: <span class="hljs-string">&quot;雾&quot;</span>,<br>    <span class="hljs-string">&quot;weathere&quot;</span>: <span class="hljs-string">&quot;Foggy&quot;</span>,<br>    <span class="hljs-string">&quot;weathercode&quot;</span>: <span class="hljs-string">&quot;d18&quot;</span>,<br>    <span class="hljs-string">&quot;limitnumber&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>    <span class="hljs-string">&quot;date&quot;</span>: <span class="hljs-string">&quot;11月11日(星期五)&quot;</span><br>&#125;;<span class="hljs-keyword">var</span> dataZS =&#123;<br>    <span class="hljs-string">&quot;zs&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;date&quot;</span>: <span class="hljs-string">&quot;2022111108&quot;</span>,<br>        <span class="hljs-string">&quot;lk_name&quot;</span>: <span class="hljs-string">&quot;路况指数&quot;</span>,<br>        <span class="hljs-string">&quot;lk_hint&quot;</span>: <span class="hljs-string">&quot;干燥&quot;</span>,<br>        <span class="hljs-string">&quot;lk_des_s&quot;</span>: <span class="hljs-string">&quot;阴天，路面较干燥，路况较好。&quot;</span>,<br>        <span class="hljs-string">&quot;cl_name&quot;</span>: <span class="hljs-string">&quot;晨练指数&quot;</span>,<br>        <span class="hljs-string">&quot;cl_hint&quot;</span>: <span class="hljs-string">&quot;较不宜&quot;</span>,<br>        <span class="hljs-string">&quot;cl_des_s&quot;</span>: <span class="hljs-string">&quot;室外锻炼请注意避免迎风锻炼。&quot;</span>,<br>        <span class="hljs-string">&quot;nl_name&quot;</span>: <span class="hljs-string">&quot;夜生活指数&quot;</span>,<br>        <span class="hljs-string">&quot;nl_hint&quot;</span>: <span class="hljs-string">&quot;较适宜&quot;</span>,<br>        <span class="hljs-string">&quot;nl_des_s&quot;</span>: <span class="hljs-string">&quot;只要您稍作准备就可以放心外出。&quot;</span>,<br>        <span class="hljs-string">&quot;gm_name&quot;</span>: <span class="hljs-string">&quot;感冒指数&quot;</span>,<br>        <span class="hljs-string">&quot;gm_hint&quot;</span>: <span class="hljs-string">&quot;较易发&quot;</span>,<br>        <span class="hljs-string">&quot;gm_des_s&quot;</span>: <span class="hljs-string">&quot;天凉，湿度大，较易感冒。&quot;</span>,<br>        <span class="hljs-string">&quot;gj_name&quot;</span>: <span class="hljs-string">&quot;逛街指数&quot;</span>,<br>        <span class="hljs-string">&quot;gj_hint&quot;</span>: <span class="hljs-string">&quot;较适宜&quot;</span>,<br>        <span class="hljs-string">&quot;gj_des_s&quot;</span>: <span class="hljs-string">&quot;阴天稍热，逛街宜穿透气衣服。&quot;</span>,<br>        <span class="hljs-string">&quot;pl_name&quot;</span>: <span class="hljs-string">&quot;空气污染扩散条件指数&quot;</span>,<br>        <span class="hljs-string">&quot;pl_hint&quot;</span>: <span class="hljs-string">&quot;良&quot;</span>,<br>        <span class="hljs-string">&quot;pl_des_s&quot;</span>: <span class="hljs-string">&quot;气象条件有利于空气污染物扩散。&quot;</span>,<br>        <span class="hljs-string">&quot;tr_name&quot;</span>: <span class="hljs-string">&quot;旅游指数&quot;</span>,<br>        <span class="hljs-string">&quot;tr_hint&quot;</span>: <span class="hljs-string">&quot;适宜&quot;</span>,<br>        <span class="hljs-string">&quot;tr_des_s&quot;</span>: <span class="hljs-string">&quot;风稍大，但仍可尽情享受大自然的风光。&quot;</span>,<br>        <span class="hljs-string">&quot;co_name&quot;</span>: <span class="hljs-string">&quot;舒适度指数&quot;</span>,<br>        <span class="hljs-string">&quot;co_hint&quot;</span>: <span class="hljs-string">&quot;舒适&quot;</span>,<br>        <span class="hljs-string">&quot;co_des_s&quot;</span>: <span class="hljs-string">&quot;白天温度宜人，风力不大。&quot;</span>,<br>        <span class="hljs-string">&quot;pj_name&quot;</span>: <span class="hljs-string">&quot;啤酒指数&quot;</span>,<br>        <span class="hljs-string">&quot;pj_hint&quot;</span>: <span class="hljs-string">&quot;较适宜&quot;</span>,<br>        <span class="hljs-string">&quot;pj_des_s&quot;</span>: <span class="hljs-string">&quot;适量的饮用啤酒，注意不要过量。&quot;</span>,<br>        <span class="hljs-string">&quot;hc_name&quot;</span>: <span class="hljs-string">&quot;划船指数&quot;</span>,<br>        <span class="hljs-string">&quot;hc_hint&quot;</span>: <span class="hljs-string">&quot;较适宜&quot;</span>,<br>        <span class="hljs-string">&quot;hc_des_s&quot;</span>: <span class="hljs-string">&quot;风力较大可会对划船产生一定影响。&quot;</span>,<br>        <span class="hljs-string">&quot;gl_name&quot;</span>: <span class="hljs-string">&quot;太阳镜指数&quot;</span>,<br>        <span class="hljs-string">&quot;gl_hint&quot;</span>: <span class="hljs-string">&quot;必要&quot;</span>,<br>        <span class="hljs-string">&quot;gl_des_s&quot;</span>: <span class="hljs-string">&quot;建议佩戴透射比为1级的浅色太阳镜&quot;</span>,<br>        <span class="hljs-string">&quot;uv_name&quot;</span>: <span class="hljs-string">&quot;紫外线强度指数&quot;</span>,<br>        <span class="hljs-string">&quot;uv_hint&quot;</span>: <span class="hljs-string">&quot;最弱&quot;</span>,<br>        <span class="hljs-string">&quot;uv_des_s&quot;</span>: <span class="hljs-string">&quot;辐射弱，涂擦SPF8-12防晒护肤品。&quot;</span>,<br>        <span class="hljs-string">&quot;wc_name&quot;</span>: <span class="hljs-string">&quot;风寒指数&quot;</span>,<br>        <span class="hljs-string">&quot;wc_hint&quot;</span>: <span class="hljs-string">&quot;无&quot;</span>,<br>        <span class="hljs-string">&quot;wc_des_s&quot;</span>: <span class="hljs-string">&quot;温度未达到风寒所需的低温，稍作防寒准备即可。&quot;</span>,<br>        <span class="hljs-string">&quot;ct_name&quot;</span>: <span class="hljs-string">&quot;穿衣指数&quot;</span>,<br>        <span class="hljs-string">&quot;ct_hint&quot;</span>: <span class="hljs-string">&quot;较舒适&quot;</span>,<br>        <span class="hljs-string">&quot;ct_des_s&quot;</span>: <span class="hljs-string">&quot;建议穿薄外套或牛仔裤等服装。&quot;</span>,<br>        <span class="hljs-string">&quot;pk_name&quot;</span>: <span class="hljs-string">&quot;放风筝指数&quot;</span>,<br>        <span class="hljs-string">&quot;pk_hint&quot;</span>: <span class="hljs-string">&quot;不宜&quot;</span>,<br>        <span class="hljs-string">&quot;pk_des_s&quot;</span>: <span class="hljs-string">&quot;天气不好，不适宜放风筝。&quot;</span>,<br>        <span class="hljs-string">&quot;ac_name&quot;</span>: <span class="hljs-string">&quot;空调开启指数&quot;</span>,<br>        <span class="hljs-string">&quot;ac_hint&quot;</span>: <span class="hljs-string">&quot;较少开启&quot;</span>,<br>        <span class="hljs-string">&quot;ac_des_s&quot;</span>: <span class="hljs-string">&quot;体感舒适，不需要开启空调。&quot;</span>,<br>        <span class="hljs-string">&quot;dy_name&quot;</span>: <span class="hljs-string">&quot;钓鱼指数&quot;</span>,<br>        <span class="hljs-string">&quot;dy_hint&quot;</span>: <span class="hljs-string">&quot;不宜&quot;</span>,<br>        <span class="hljs-string">&quot;dy_des_s&quot;</span>: <span class="hljs-string">&quot;天气不好，有风，不适合垂钓。&quot;</span>,<br>        <span class="hljs-string">&quot;ls_name&quot;</span>: <span class="hljs-string">&quot;晾晒指数&quot;</span>,<br>        <span class="hljs-string">&quot;ls_hint&quot;</span>: <span class="hljs-string">&quot;不太适宜&quot;</span>,<br>        <span class="hljs-string">&quot;ls_des_s&quot;</span>: <span class="hljs-string">&quot;天气阴沉，请选择通风的地方晾晒。&quot;</span>,<br>        <span class="hljs-string">&quot;xc_name&quot;</span>: <span class="hljs-string">&quot;洗车指数&quot;</span>,<br>        <span class="hljs-string">&quot;xc_hint&quot;</span>: <span class="hljs-string">&quot;较不宜&quot;</span>,<br>        <span class="hljs-string">&quot;xc_des_s&quot;</span>: <span class="hljs-string">&quot;风力较大，洗车后会蒙上灰尘。&quot;</span>,<br>        <span class="hljs-string">&quot;xq_name&quot;</span>: <span class="hljs-string">&quot;心情指数&quot;</span>,<br>        <span class="hljs-string">&quot;xq_hint&quot;</span>: <span class="hljs-string">&quot;较差&quot;</span>,<br>        <span class="hljs-string">&quot;xq_des_s&quot;</span>: <span class="hljs-string">&quot;天气阴沉，会感觉压抑，情绪低落。&quot;</span>,<br>        <span class="hljs-string">&quot;zs_name&quot;</span>: <span class="hljs-string">&quot;中暑指数&quot;</span>,<br>        <span class="hljs-string">&quot;zs_hint&quot;</span>: <span class="hljs-string">&quot;无中暑风险&quot;</span>,<br>        <span class="hljs-string">&quot;zs_des_s&quot;</span>: <span class="hljs-string">&quot;天气不热，在炎炎夏日中十分难得，可以告别暑气漫漫啦~&quot;</span>,<br>        <span class="hljs-string">&quot;jt_name&quot;</span>: <span class="hljs-string">&quot;交通指数&quot;</span>,<br>        <span class="hljs-string">&quot;jt_hint&quot;</span>: <span class="hljs-string">&quot;良好&quot;</span>,<br>        <span class="hljs-string">&quot;jt_des_s&quot;</span>: <span class="hljs-string">&quot;气象条件良好，车辆可以正常行驶。&quot;</span>,<br>        <span class="hljs-string">&quot;yh_name&quot;</span>: <span class="hljs-string">&quot;约会指数&quot;</span>,<br>        <span class="hljs-string">&quot;yh_hint&quot;</span>: <span class="hljs-string">&quot;较适宜&quot;</span>,<br>        <span class="hljs-string">&quot;yh_des_s&quot;</span>: <span class="hljs-string">&quot;不用担心天气来调皮捣乱而影响了兴致。&quot;</span>,<br>        <span class="hljs-string">&quot;yd_name&quot;</span>: <span class="hljs-string">&quot;运动指数&quot;</span>,<br>        <span class="hljs-string">&quot;yd_hint&quot;</span>: <span class="hljs-string">&quot;较适宜&quot;</span>,<br>        <span class="hljs-string">&quot;yd_des_s&quot;</span>: <span class="hljs-string">&quot;风力稍强，推荐您进行室内运动。&quot;</span>,<br>        <span class="hljs-string">&quot;ag_name&quot;</span>: <span class="hljs-string">&quot;过敏指数&quot;</span>,<br>        <span class="hljs-string">&quot;ag_hint&quot;</span>: <span class="hljs-string">&quot;极不易发&quot;</span>,<br>        <span class="hljs-string">&quot;ag_des_s&quot;</span>: <span class="hljs-string">&quot;无需担心过敏。&quot;</span>,<br>        <span class="hljs-string">&quot;mf_name&quot;</span>: <span class="hljs-string">&quot;美发指数&quot;</span>,<br>        <span class="hljs-string">&quot;mf_hint&quot;</span>: <span class="hljs-string">&quot;适宜&quot;</span>,<br>        <span class="hljs-string">&quot;mf_des_s&quot;</span>: <span class="hljs-string">&quot;风力较大容易弄脏头发，注意清洁。&quot;</span>,<br>        <span class="hljs-string">&quot;ys_name&quot;</span>: <span class="hljs-string">&quot;雨伞指数&quot;</span>,<br>        <span class="hljs-string">&quot;ys_hint&quot;</span>: <span class="hljs-string">&quot;不带伞&quot;</span>,<br>        <span class="hljs-string">&quot;ys_des_s&quot;</span>: <span class="hljs-string">&quot;阴天，无需带雨伞。&quot;</span>,<br>        <span class="hljs-string">&quot;fs_name&quot;</span>: <span class="hljs-string">&quot;防晒指数&quot;</span>,<br>        <span class="hljs-string">&quot;fs_hint&quot;</span>: <span class="hljs-string">&quot;弱&quot;</span>,<br>        <span class="hljs-string">&quot;fs_des_s&quot;</span>: <span class="hljs-string">&quot;涂抹8-12SPF防晒护肤品。&quot;</span>,<br>        <span class="hljs-string">&quot;pp_name&quot;</span>: <span class="hljs-string">&quot;化妆指数&quot;</span>,<br>        <span class="hljs-string">&quot;pp_hint&quot;</span>: <span class="hljs-string">&quot;保湿&quot;</span>,<br>        <span class="hljs-string">&quot;pp_des_s&quot;</span>: <span class="hljs-string">&quot;请选用中性保湿型霜类化妆品。&quot;</span>,<br>        <span class="hljs-string">&quot;gz_name&quot;</span>: <span class="hljs-string">&quot;干燥指数&quot;</span>,<br>        <span class="hljs-string">&quot;gz_hint&quot;</span>: <span class="hljs-string">&quot;适宜&quot;</span>,<br>        <span class="hljs-string">&quot;gz_des_s&quot;</span>: <span class="hljs-string">&quot;风速偏大，气温适宜，但体感温度会低一些，建议多使用保湿型护肤品涂抹皮肤，预防皮肤干燥。&quot;</span><br>    &#125;,<br>    <span class="hljs-string">&quot;cn&quot;</span>: <span class="hljs-string">&quot;南京&quot;</span><br>&#125;;<span class="hljs-keyword">var</span> fc =&#123;<br>    <span class="hljs-string">&quot;f&quot;</span>: [<br>        &#123;<br>            <span class="hljs-string">&quot;fa&quot;</span>: <span class="hljs-string">&quot;02&quot;</span>,<br>            <span class="hljs-string">&quot;fb&quot;</span>: <span class="hljs-string">&quot;01&quot;</span>,<br>            <span class="hljs-string">&quot;fc&quot;</span>: <span class="hljs-string">&quot;23&quot;</span>,<br>            <span class="hljs-string">&quot;fd&quot;</span>: <span class="hljs-string">&quot;19&quot;</span>,<br>            <span class="hljs-string">&quot;fe&quot;</span>: <span class="hljs-string">&quot;东风&quot;</span>,<br>            <span class="hljs-string">&quot;ff&quot;</span>: <span class="hljs-string">&quot;东南风&quot;</span>,<br>            <span class="hljs-string">&quot;fg&quot;</span>: <span class="hljs-string">&quot;3-4级&quot;</span>,<br>            <span class="hljs-string">&quot;fh&quot;</span>: <span class="hljs-string">&quot;&lt;3级&quot;</span>,<br>            <span class="hljs-string">&quot;fk&quot;</span>: <span class="hljs-string">&quot;2&quot;</span>,<br>            <span class="hljs-string">&quot;fl&quot;</span>: <span class="hljs-string">&quot;3&quot;</span>,<br>            <span class="hljs-string">&quot;fm&quot;</span>: <span class="hljs-string">&quot;98&quot;</span>,<br>            <span class="hljs-string">&quot;fn&quot;</span>: <span class="hljs-string">&quot;78.7&quot;</span>,<br>            <span class="hljs-string">&quot;fi&quot;</span>: <span class="hljs-string">&quot;11/11&quot;</span>,<br>            <span class="hljs-string">&quot;fj&quot;</span>: <span class="hljs-string">&quot;今天&quot;</span><br>        &#125;,<br>        &#123;<br>            <span class="hljs-string">&quot;fa&quot;</span>: <span class="hljs-string">&quot;07&quot;</span>,<br>            <span class="hljs-string">&quot;fb&quot;</span>: <span class="hljs-string">&quot;07&quot;</span>,<br>            <span class="hljs-string">&quot;fc&quot;</span>: <span class="hljs-string">&quot;27&quot;</span>,<br>            <span class="hljs-string">&quot;fd&quot;</span>: <span class="hljs-string">&quot;12&quot;</span>,<br>            <span class="hljs-string">&quot;fe&quot;</span>: <span class="hljs-string">&quot;西风&quot;</span>,<br>            <span class="hljs-string">&quot;ff&quot;</span>: <span class="hljs-string">&quot;北风&quot;</span>,<br>            <span class="hljs-string">&quot;fg&quot;</span>: <span class="hljs-string">&quot;4-5级&quot;</span>,<br>            <span class="hljs-string">&quot;fh&quot;</span>: <span class="hljs-string">&quot;3-4级&quot;</span>,<br>            <span class="hljs-string">&quot;fk&quot;</span>: <span class="hljs-string">&quot;6&quot;</span>,<br>            <span class="hljs-string">&quot;fl&quot;</span>: <span class="hljs-string">&quot;8&quot;</span>,<br>            <span class="hljs-string">&quot;fm&quot;</span>: <span class="hljs-string">&quot;84.9&quot;</span>,<br>            <span class="hljs-string">&quot;fn&quot;</span>: <span class="hljs-string">&quot;56.4&quot;</span>,<br>            <span class="hljs-string">&quot;fi&quot;</span>: <span class="hljs-string">&quot;11/12&quot;</span>,<br>            <span class="hljs-string">&quot;fj&quot;</span>: <span class="hljs-string">&quot;星期六&quot;</span><br>        &#125;,<br>        &#123;<br>            <span class="hljs-string">&quot;fa&quot;</span>: <span class="hljs-string">&quot;07&quot;</span>,<br>            <span class="hljs-string">&quot;fb&quot;</span>: <span class="hljs-string">&quot;07&quot;</span>,<br>            <span class="hljs-string">&quot;fc&quot;</span>: <span class="hljs-string">&quot;13&quot;</span>,<br>            <span class="hljs-string">&quot;fd&quot;</span>: <span class="hljs-string">&quot;10&quot;</span>,<br>            <span class="hljs-string">&quot;fe&quot;</span>: <span class="hljs-string">&quot;北风&quot;</span>,<br>            <span class="hljs-string">&quot;ff&quot;</span>: <span class="hljs-string">&quot;北风&quot;</span>,<br>            <span class="hljs-string">&quot;fg&quot;</span>: <span class="hljs-string">&quot;3-4级&quot;</span>,<br>            <span class="hljs-string">&quot;fh&quot;</span>: <span class="hljs-string">&quot;&lt;3级&quot;</span>,<br>            <span class="hljs-string">&quot;fk&quot;</span>: <span class="hljs-string">&quot;8&quot;</span>,<br>            <span class="hljs-string">&quot;fl&quot;</span>: <span class="hljs-string">&quot;8&quot;</span>,<br>            <span class="hljs-string">&quot;fm&quot;</span>: <span class="hljs-string">&quot;91.3&quot;</span>,<br>            <span class="hljs-string">&quot;fn&quot;</span>: <span class="hljs-string">&quot;64.7&quot;</span>,<br>            <span class="hljs-string">&quot;fi&quot;</span>: <span class="hljs-string">&quot;11/13&quot;</span>,<br>            <span class="hljs-string">&quot;fj&quot;</span>: <span class="hljs-string">&quot;星期日&quot;</span><br>        &#125;,<br>        &#123;<br>            <span class="hljs-string">&quot;fa&quot;</span>: <span class="hljs-string">&quot;01&quot;</span>,<br>            <span class="hljs-string">&quot;fb&quot;</span>: <span class="hljs-string">&quot;01&quot;</span>,<br>            <span class="hljs-string">&quot;fc&quot;</span>: <span class="hljs-string">&quot;12&quot;</span>,<br>            <span class="hljs-string">&quot;fd&quot;</span>: <span class="hljs-string">&quot;6&quot;</span>,<br>            <span class="hljs-string">&quot;fe&quot;</span>: <span class="hljs-string">&quot;北风&quot;</span>,<br>            <span class="hljs-string">&quot;ff&quot;</span>: <span class="hljs-string">&quot;东风&quot;</span>,<br>            <span class="hljs-string">&quot;fg&quot;</span>: <span class="hljs-string">&quot;&lt;3级&quot;</span>,<br>            <span class="hljs-string">&quot;fh&quot;</span>: <span class="hljs-string">&quot;&lt;3级&quot;</span>,<br>            <span class="hljs-string">&quot;fk&quot;</span>: <span class="hljs-string">&quot;8&quot;</span>,<br>            <span class="hljs-string">&quot;fl&quot;</span>: <span class="hljs-string">&quot;2&quot;</span>,<br>            <span class="hljs-string">&quot;fm&quot;</span>: <span class="hljs-string">&quot;91.5&quot;</span>,<br>            <span class="hljs-string">&quot;fn&quot;</span>: <span class="hljs-string">&quot;55&quot;</span>,<br>            <span class="hljs-string">&quot;fi&quot;</span>: <span class="hljs-string">&quot;11/14&quot;</span>,<br>            <span class="hljs-string">&quot;fj&quot;</span>: <span class="hljs-string">&quot;星期一&quot;</span><br>        &#125;,<br>        &#123;<br>            <span class="hljs-string">&quot;fa&quot;</span>: <span class="hljs-string">&quot;01&quot;</span>,<br>            <span class="hljs-string">&quot;fb&quot;</span>: <span class="hljs-string">&quot;01&quot;</span>,<br>            <span class="hljs-string">&quot;fc&quot;</span>: <span class="hljs-string">&quot;17&quot;</span>,<br>            <span class="hljs-string">&quot;fd&quot;</span>: <span class="hljs-string">&quot;7&quot;</span>,<br>            <span class="hljs-string">&quot;fe&quot;</span>: <span class="hljs-string">&quot;东风&quot;</span>,<br>            <span class="hljs-string">&quot;ff&quot;</span>: <span class="hljs-string">&quot;东风&quot;</span>,<br>            <span class="hljs-string">&quot;fg&quot;</span>: <span class="hljs-string">&quot;&lt;3级&quot;</span>,<br>            <span class="hljs-string">&quot;fh&quot;</span>: <span class="hljs-string">&quot;&lt;3级&quot;</span>,<br>            <span class="hljs-string">&quot;fk&quot;</span>: <span class="hljs-string">&quot;2&quot;</span>,<br>            <span class="hljs-string">&quot;fl&quot;</span>: <span class="hljs-string">&quot;2&quot;</span>,<br>            <span class="hljs-string">&quot;fm&quot;</span>: <span class="hljs-string">&quot;82.1&quot;</span>,<br>            <span class="hljs-string">&quot;fn&quot;</span>: <span class="hljs-string">&quot;39&quot;</span>,<br>            <span class="hljs-string">&quot;fi&quot;</span>: <span class="hljs-string">&quot;11/15&quot;</span>,<br>            <span class="hljs-string">&quot;fj&quot;</span>: <span class="hljs-string">&quot;星期二&quot;</span><br>        &#125;<br>    ]<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看出,7日天气就在<code>fc</code>对象中</p>
<h2 id="4-3-java中调用获取数据"><a href="#4-3-java中调用获取数据" class="headerlink" title="4.3 java中调用获取数据"></a>4.3 java中调用获取数据</h2><p>我们使用http请求获取到数据,在java中的js引擎中执行这段代码,获取到未来5天天气数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@org</span>.junit.Test<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sevenDayWeatherTest</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> ScriptException &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">body</span> <span class="hljs-operator">=</span> HttpRequest.get(<span class="hljs-string">&quot;http://d1.weather.com.cn/weather_index/101190101.html?_=1668134403597&quot;</span>)<br>            .header(<span class="hljs-string">&quot;Referer&quot;</span>, <span class="hljs-string">&quot;http://www.weather.com.cn/&quot;</span>)<br>            .execute().body();<br>    <span class="hljs-comment">// 引擎管理者</span><br>    <span class="hljs-type">ScriptEngineManager</span> <span class="hljs-variable">scriptEngineManager</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ScriptEngineManager</span>();<br>    <span class="hljs-comment">// 获取js引擎</span><br>    <span class="hljs-type">ScriptEngine</span> <span class="hljs-variable">jsEngine</span> <span class="hljs-operator">=</span> scriptEngineManager.getEngineByName(<span class="hljs-string">&quot;js&quot;</span>);<br>    <span class="hljs-comment">// 执行这段js代码</span><br>    jsEngine.eval(body);<br>    <span class="hljs-comment">// 获取js代码中的定义的对象</span><br>    <span class="hljs-type">Object</span> <span class="hljs-variable">fc</span> <span class="hljs-operator">=</span> jsEngine.get(<span class="hljs-string">&quot;fc&quot;</span>);<br>    <span class="hljs-comment">// 解析为JSONObject,其实更推荐建一个专门的pojo类存放</span><br>    <span class="hljs-type">JSONObject</span> <span class="hljs-variable">jsonObj</span> <span class="hljs-operator">=</span> (JSONObject)JSONArray.toJSON(fc);<br>    <span class="hljs-comment">// 获取5天天气数组</span><br>    <span class="hljs-type">JSONObject</span> <span class="hljs-variable">fiveDay</span> <span class="hljs-operator">=</span> jsonObj.getJSONObject(<span class="hljs-string">&quot;f&quot;</span>);<br>    System.out.println(fiveDay.toJSONString());<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>结果如下图所示</strong></p>
<p><img src="https://image-1306887402.cos.ap-nanjing.myqcloud.com/markDown/image-20221111130335663.png" srcset="/img/loading.gif" lazyload alt="五天天气"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%B0%E5%BD%95/" class="category-chain-item">记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%A9%E6%B0%94/">#天气</a>
      
        <a href="/tags/%E7%88%AC%E8%99%AB/">#爬虫</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>中国天气接口</div>
      <div>http://tgkzxy.top/2022/10/11/中国天气接口/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Alan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/12/java%E6%96%B0%E7%89%B9%E6%80%A7/" title="java11-java17新特性">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">java11-java17新特性</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/26/redis/" title="redis入门">
                        <span class="hidden-mobile">redis入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="记录"
        id="heading-620bf82011e0c14ebe4a20d6e9df6708" role="tab" data-toggle="collapse" href="#collapse-620bf82011e0c14ebe4a20d6e9df6708"
        aria-expanded="true"
      >
        记录
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-620bf82011e0c14ebe4a20d6e9df6708"
           role="tabpanel" aria-labelledby="heading-620bf82011e0c14ebe4a20d6e9df6708">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/10/11/%E4%B8%AD%E5%9B%BD%E5%A4%A9%E6%B0%94%E6%8E%A5%E5%8F%A3/" title="中国天气接口"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">中国天气接口</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      皖ICP备2022001395号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
